aiohttp @ file:///home/conda/feedstock_root/build_artifacts/aiohttp_1623682242266/work
ansiwrap==0.8.4
antiorm==1.2.1
anyio @ file:///home/conda/feedstock_root/build_artifacts/anyio_1626998551461/work/dist
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argcomplete @ file:///home/conda/feedstock_root/build_artifacts/argcomplete_1619128689661/work
argon2-cffi @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi_1610522577486/work
arrow @ file:///home/conda/feedstock_root/build_artifacts/arrow_1624555980104/work
asn1crypto @ file:///home/conda/feedstock_root/build_artifacts/asn1crypto_1595949944546/work
async-generator==1.10
async-timeout==3.0.1
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1620387926260/work
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
backports.zoneinfo==0.2.1
beatrix-jupyterlab @ file:///tmp/beatrix_jupyterlab-0.9.1.tar.gz
beautifulsoup4==4.10.0
binaryornot==0.4.4
black @ file:///home/conda/feedstock_root/build_artifacts/black-recipe_1631597327256/work
bleach @ file:///home/conda/feedstock_root/build_artifacts/bleach_1629908509068/work
blinker==1.4
blis==0.7.4
Bottleneck @ file:///home/conda/feedstock_root/build_artifacts/bottleneck_1629826553175/work
brotlipy==0.7.0
bs4==0.0.1
cachetools @ file:///home/conda/feedstock_root/build_artifacts/cachetools_1619593780156/work
caip-notebooks-serverextension @ file:///opt/conda/conda-bld/dlenv-base_1630789564042/work/packages/server_extension
catalogue==2.0.6
certifi==2021.5.30
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1625835301720/work
chardet @ file:///home/conda/feedstock_root/build_artifacts/chardet_1610093487176/work
click @ file:///home/conda/feedstock_root/build_artifacts/click_1621503711357/work
cloudpickle @ file:///home/conda/feedstock_root/build_artifacts/cloudpickle_1631273254894/work
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
commonmark==0.9.1
conda==4.10.3
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1618231393684/work
confuse @ file:///home/conda/feedstock_root/build_artifacts/confuse_1625155230097/work
cookiecutter==1.7.0
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1616851478755/work
cycler==0.10.0
cymem==2.0.5
dataclasses @ file:///home/conda/feedstock_root/build_artifacts/dataclasses_1628958434797/work
db==0.1.1
debugpy @ file:///home/conda/feedstock_root/build_artifacts/debugpy_1627074840854/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1631346842025/work
defusedxml @ file:///home/conda/feedstock_root/build_artifacts/defusedxml_1615232257335/work
docker @ file:///home/conda/feedstock_root/build_artifacts/docker-py_1630527889517/work
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1605121927639/work/dist/entrypoints-0.3-py2.py3-none-any.whl
Flask==2.0.1
fsspec @ file:///home/conda/feedstock_root/build_artifacts/fsspec_1630424910447/work
future @ file:///home/conda/feedstock_root/build_artifacts/future_1610147336439/work
gcsfs @ file:///home/conda/feedstock_root/build_artifacts/gcsfs_1630441066089/work
gitdb @ file:///home/conda/feedstock_root/build_artifacts/gitdb_1616781027402/work
GitPython @ file:///home/conda/feedstock_root/build_artifacts/gitpython_1631317309109/work
google-api-core @ file:///home/conda/feedstock_root/build_artifacts/google-api-core-split_1629297593165/work
google-api-python-client @ file:///home/conda/feedstock_root/build_artifacts/google-api-python-client_1631640134633/work
google-auth @ file:///home/conda/feedstock_root/build_artifacts/google-auth_1629296548061/work
google-auth-httplib2 @ file:///home/conda/feedstock_root/build_artifacts/google-auth-httplib2_1617387471894/work
google-auth-oauthlib @ file:///home/conda/feedstock_root/build_artifacts/google-auth-oauthlib_1630497468950/work
google-cloud-appengine-logging==0.1.4
google-cloud-audit-log==0.1.1
google-cloud-bigquery==2.26.0
google-cloud-bigquery-storage==2.7.0
google-cloud-bigtable==2.3.3
google-cloud-core==2.0.0
google-cloud-dataproc==2.5.0
google-cloud-datastore==2.1.6
google-cloud-firestore==2.3.1
google-cloud-kms==2.6.0
google-cloud-language==2.2.2
google-cloud-logging==2.6.0
google-cloud-monitoring==2.5.0
google-cloud-pubsub==1.7.0
google-cloud-scheduler==2.3.2
google-cloud-spanner==3.9.0
google-cloud-speech==2.8.0
google-cloud-storage==1.42.0
google-cloud-tasks==2.5.1
google-cloud-translate==3.4.0
google-cloud-videointelligence==2.3.2
google-cloud-vision==2.4.2
google-crc32c==1.1.2
google-resumable-media==2.0.2
googleapis-common-protos @ file:///home/conda/feedstock_root/build_artifacts/googleapis-common-protos-feedstock_1616710767141/work
greenlet @ file:///home/conda/feedstock_root/build_artifacts/greenlet_1628272050861/work
grpc-google-iam-v1==0.12.3
grpcio @ file:///home/conda/feedstock_root/build_artifacts/grpcio_1624380491840/work
grpcio-gcp @ file:///home/conda/feedstock_root/build_artifacts/grpcio-gcp_1604414757985/work
htmlmin==0.1.12
httplib2 @ file:///home/conda/feedstock_root/build_artifacts/httplib2_1617134439639/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
ImageHash @ file:///home/conda/feedstock_root/build_artifacts/imagehash_1626361020540/work
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1630267469306/work
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1631291095936/work/dist/ipykernel-6.4.1-py3-none-any.whl
ipython @ file:///home/conda/feedstock_root/build_artifacts/ipython_1630172533129/work
ipython-genutils==0.2.0
ipython-sql @ file:///home/conda/feedstock_root/build_artifacts/ipython-sql_1602667927030/work
ipywidgets @ file:///home/conda/feedstock_root/build_artifacts/ipywidgets_1631590360471/work
itsdangerous==2.0.1
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1610146791823/work
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1621419064915/work
jinja2-time==0.2.0
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1612898609989/work
Js2Py==0.71
json5 @ file:///home/conda/feedstock_root/build_artifacts/json5_1600692310011/work
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema_1614815863336/work
jupyter-client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1630336909568/work
jupyter-core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1631852710654/work
jupyter-http-over-ws==0.0.8
jupyter-server @ file:///home/conda/feedstock_root/build_artifacts/jupyter_server_1631218027728/work
jupyter-server-mathjax @ file:///home/conda/feedstock_root/build_artifacts/jupyter-server-mathjax_1622646097887/work
jupyterlab==1.2.21
jupyterlab-git @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab-git_1598805204722/work
jupyterlab-pygments @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_pygments_1601375948261/work
jupyterlab-server @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_server_1593951277307/work
jupyterlab-widgets @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_widgets_1631590465624/work
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1630173725644/work
kubernetes @ file:///home/conda/feedstock_root/build_artifacts/python-kubernetes_1629160882795/work
libcst==0.3.20
llvmlite==0.37.0
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1614595805172/work
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1621455667184/work
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-suite_1628881756246/work
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1631080358261/work
missingno==0.4.2
mistune @ file:///home/conda/feedstock_root/build_artifacts/mistune_1624941291602/work
multidict @ file:///home/conda/feedstock_root/build_artifacts/multidict_1610319002430/work
multimethod @ file:///home/conda/feedstock_root/build_artifacts/multimethod_1603129052241/work
murmurhash==1.0.5
mypy-extensions @ file:///home/conda/feedstock_root/build_artifacts/mypy_extensions_1610127163566/work
nb-conda @ file:///home/conda/feedstock_root/build_artifacts/nb_conda_1611345550379/work
nb-conda-kernels @ file:///home/conda/feedstock_root/build_artifacts/nb_conda_kernels_1606762466752/work
nbclient @ file:///home/conda/feedstock_root/build_artifacts/nbclient_1629120697898/work
nbconvert @ file:///home/conda/feedstock_root/build_artifacts/nbconvert_1631672197770/work
nbdime @ file:///home/conda/feedstock_root/build_artifacts/nbdime_1621970816386/work
nbformat @ file:///home/conda/feedstock_root/build_artifacts/nbformat_1617383142101/work
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1617163391303/work
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1598210780226/work
notebook @ file:///home/conda/feedstock_root/build_artifacts/notebook_1631733685426/work
notebook-executor @ file:///opt/conda/conda-bld/dlenv-base_1630789564042/work/packages/notebook_executor
numba @ file:///home/conda/feedstock_root/build_artifacts/numba_1630259129672/work
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1626681927231/work
oauthlib @ file:///home/conda/feedstock_root/build_artifacts/oauthlib_1622563202229/work
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1625323647219/work
pandas==1.3.3
pandas-profiling @ file:///home/conda/feedstock_root/build_artifacts/pandas-profiling_1620781969337/work
pandocfilters @ file:///home/conda/feedstock_root/build_artifacts/pandocfilters_1631603243851/work
papermill @ file:///home/conda/feedstock_root/build_artifacts/papermill_1615479738199/work
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1617148930513/work
pathspec @ file:///home/conda/feedstock_root/build_artifacts/pathspec_1626613672358/work
pathy==0.6.0
patsy==0.5.1
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1602535608087/work
phik @ file:///home/conda/feedstock_root/build_artifacts/phik_1615724006677/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1630696604087/work
pip-search==0.0.7
pipwin==0.5.1
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/platformdirs_1630400214373/work
poyo==0.5.0
preshed==3.0.5
prettytable @ file:///home/conda/feedstock_root/build_artifacts/prettytable_1630071557402/work
prometheus-client @ file:///home/conda/feedstock_root/build_artifacts/prometheus_client_1622586138406/work
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1629903925368/work
proto-plus==1.19.0
protobuf==3.18.0
psutil==5.8.0
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio @ file:///home/conda/feedstock_root/build_artifacts/pyaudio_1602582994783/work
pyaudio-wheels==0.0.1
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1610094791171/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pydantic @ file:///home/conda/feedstock_root/build_artifacts/pydantic_1620819958857/work
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1629119114968/work
pyjsparser==2.7.1
PyJWT @ file:///home/conda/feedstock_root/build_artifacts/pyjwt_1619620644068/work
pyodbc==4.0.32
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1608055815057/work
pyparsing==2.4.7
PyPrind==2.11.3
pyrsistent @ file:///home/conda/feedstock_root/build_artifacts/pyrsistent_1610146801408/work
pySmartDL==1.3.4
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1610291444829/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-slugify @ file:///home/conda/feedstock_root/build_artifacts/python-slugify_1620267765676/work
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1612179539967/work
pyu2f @ file:///home/conda/feedstock_root/build_artifacts/pyu2f_1604248910016/work
PyWavelets @ file:///home/conda/feedstock_root/build_artifacts/pywavelets_1630699906918/work
PyYAML==5.4.1
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/pyzmq_1631793305509/work
regex @ file:///home/conda/feedstock_root/build_artifacts/regex_1630103887193/work
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1608156231189/work
requests-oauthlib @ file:///home/conda/feedstock_root/build_artifacts/requests-oauthlib_1595492159598/work
requests-unixsocket==0.2.0
retrying==1.3.3
rich==10.9.0
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1614171254180/work
ruamel-yaml-conda @ file:///home/conda/feedstock_root/build_artifacts/ruamel_yaml_1611943443937/work
scikit-learn @ file:///home/conda/feedstock_root/build_artifacts/scikit-learn_1630910536896/work
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1628206376058/work
seaborn @ file:///home/conda/feedstock_root/build_artifacts/seaborn-split_1629095986539/work
Send2Trash @ file:///home/conda/feedstock_root/build_artifacts/send2trash_1628511208346/work
simplejson @ file:///home/conda/feedstock_root/build_artifacts/simplejson_1629789593736/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smart-open==5.2.1
smmap @ file:///home/conda/feedstock_root/build_artifacts/smmap_1611376390914/work
sniffio @ file:///home/conda/feedstock_root/build_artifacts/sniffio_1610318316464/work
soupsieve==2.2.1
spacy==3.1.2
spacy-legacy==3.0.8
SpeechRecognition==3.8.1
SQLAlchemy @ file:///home/conda/feedstock_root/build_artifacts/sqlalchemy_1629314941321/work
sqlparse @ file:///home/conda/feedstock_root/build_artifacts/sqlparse_1631317292236/work
srsly==2.4.1
statsmodels @ file:///home/conda/feedstock_root/build_artifacts/statsmodels_1630699917471/work
tangled-up-in-unicode @ file:///home/conda/feedstock_root/build_artifacts/tangled-up-in-unicode_1620720635379/work
tenacity @ file:///home/conda/feedstock_root/build_artifacts/tenacity_1626090218611/work
terminado @ file:///home/conda/feedstock_root/build_artifacts/terminado_1631128156863/work
testpath @ file:///home/conda/feedstock_root/build_artifacts/testpath_1621261527237/work
text-unidecode==1.3
textwrap3==0.9.2
thinc==8.0.10
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1626092076920/work
tomli @ file:///home/conda/feedstock_root/build_artifacts/tomli_1628264172148/work
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1610094704591/work
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1629742505296/work
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1630423529112/work
typed-ast @ file:///home/conda/feedstock_root/build_artifacts/typed-ast_1618337592858/work
typer==0.3.2
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1622748266870/work
typing-inspect==0.7.1
tzlocal==3.0
ujson @ file:///home/conda/feedstock_root/build_artifacts/ujson_1631245760910/work
Unidecode @ file:///home/conda/feedstock_root/build_artifacts/unidecode_1631795222793/work
uritemplate==3.0.1
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1624634538755/work
visions @ file:///home/conda/feedstock_root/build_artifacts/visions_1612743227238/work
wasabi==0.8.2
Wave==0.0.2
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
webencodings==0.5.1
websocket-client @ file:///home/conda/feedstock_root/build_artifacts/websocket-client_1610127652206/work
Werkzeug==2.0.1
whichcraft==0.6.1
widgetsnbextension @ file:///home/conda/feedstock_root/build_artifacts/widgetsnbextension_1605475530234/work
wrapt @ file:///home/conda/feedstock_root/build_artifacts/wrapt_1610094880759/work
yarl @ file:///home/conda/feedstock_root/build_artifacts/yarl_1625232903960/work
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1625284368454/work
