<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales Transcript Recorder Tracker</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="{{url_for('static',filename='new.css')}}"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>    
    body {
        color: #333;
        background: #ffffff;
        font-family: "Ubuntu", sans-serif;
    }
    .contact-form {
        
        margin: 1px ;
    }
    .contact-form h2 {
        color: #0090da;
        font-weight: bold;     
        
    }
    .contact-form .form-control {
        min-height: 5px;
        border-radius: 2px;
    }
    .contact-form .form-control:focus {
        border-color: #0090da;
    }
    .contact-form .btn-primary {
        color: #fff;
        min-width: 100px;
        font-size: 15px;
        background: #0090da;
        border: none;
    }
	.contact-form .btn-secondary {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
    }
	.contact-form .btn-secondaryD {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
    }
	.contact-form .btn-secondaryS {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
    }
	.contact-form .btn-secondaryP {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
    }
	.contact-form .btn-secondaryI {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
    }
	.contact-form .btn-third {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
    }
	.contact-form .btn-thirdD {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
		
    }
	.contact-form .btn-thirdS {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
		
    }
	.contact-form .btn-thirdP {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
		
    }
	.contact-form .btn-thirdI {
        color: #fff;
        min-width: 25px;
        font-size: 14px;
        background: #0090da;
        border: none;
		
    }
	.contact-form .btn-primary:hover {
        background: #0090da; 
    }
    .contact-form .btn i {
        margin-right: 5px;
    }
    .contact-form label {
        opacity: 2;
    }
    .contact-form textarea {
        resize: vertical;
        
    }
    .hint-text {
        font-size: 15px;
        padding-bottom: 10px;
        opacity: 0.6;
    }
</style>
</head>
<body>
<div class="container">
    <div id = 'image'><img src = "{{url_for('static',filename='Negotiation_Header_v6.png')}}" style="height:50%;width:101%"/></div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="contact-form">
                <br>      
                <form action="https://10.8.4.185:5050/" method="post" name= 'my' id = 'my' autocomplete="off">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="inputName">UserName</label>
                                <input type="text" class="form-control" id="inputName" name = "inputName" value = "{{username}}" readonly>
                            </div>
                        </div>                
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="inputEmail">Date</label>
                                <input type="text" class="form-control" id="inputEmail" name = "inputEmail" value = "{{date}}" readonly>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="inputPhone">Customer</label>
                                <select class="form-control" id="inputPhone" name ="inputPhone" required>
								 <option value=" "> </option>
								 <option value="Apple">Apple</option>
								 <option value="Facebook">Facebook</option>
								 <option value="Samsung">Samsung</option>
								 <option value="Bosch">Bosch</option>
								 <option value="Honeywell">Honeywell</option>
								 <option value="Hynx">Hynx</option>
								</select>
                            </div>
                        </div>
                    </div>            
                    <div class="form-group">
                        <label for="inputSubject">Title</label>
                        <input type="text" class="form-control" id="inputSubject" name = "inputSubject" >
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
					 <button id="resetButton" class="btn btn-primary" type = 'reset' >Reset</button> 
                    <br>
                    <br>
                    <div class="form-group">
					    <label for="inputMessage">Overall Summary*</label>&nbsp&nbsp<button class="btn-secondary" id ='recordButton'>Record</button>&nbsp&nbsp<button class="btn-third"id="stopButton" disabled>Stop</button>
                        <textarea class="form-control" id="inputMessage" name = 'inputMessage' rows="3" required></textarea>
					</div>
                    
                    <div class="form-group">
					    <label for="inputMessage">Demand Summary </label>&nbsp&nbsp<button class="btn-secondaryD" id ='recordButtonD'>Record</button>&nbsp&nbsp<button class="btn-thirdD"id="stopButtonD" disabled>Stop</button>
                        <textarea class="form-control" id="inputMessageD" name = 'inputMessageD' rows="3" ></textarea>
					</div>
                    <div class="form-group">
					    <label for="inputMessage">Supply Summary  </label>&nbsp&nbsp&nbsp<button class="btn-secondaryS" id ='recordButtonS'>Record</button>&nbsp&nbsp<button class="btn-thirdS" id="stopButtonS" disabled>Stop</button>
                        <textarea class="form-control" id="inputMessageS" name = 'inputMessageS' rows="3" ></textarea>
					</div>
                    <div class="form-group">
					    <label for="inputMessage">Pricing Summary   </label>&nbsp&nbsp&nbsp<button class="btn-secondaryP" id ='recordButtonP'>Record</button>&nbsp&nbsp<button class="btn-thirdP"id="stopButtonP" disabled>Stop</button>
                        <textarea class="form-control" id="inputMessageP" name = 'inputMessageP' rows="3" ></textarea>
					</div>
                    <div class="form-group">
					    <label for="inputMessage">Inventory Summary   </label>&nbsp&nbsp&nbsp<button class="btn-secondaryI" id ='recordButtonI'>Record</button>&nbsp&nbsp<button class="btn-thirdI"id="stopButtonI" disabled>Stop</button>
                        <textarea class="form-control" id="inputMessageI" name = 'inputMessageI' rows="3" ></textarea>
					</div>
                    
                    
					<div id="formats"></div>
		    
					<pre id="log"></pre>
                </form>
            </div>
        </div>
    </div>
</div>


    
    

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
    <script>(function(n){var e=function(){var i=arguments[0],t=[].slice.call(arguments,1);for(var n=0;n<t.length;++n){var r=t[n];for(key in r){var o=r[key];i[key]=typeof o==="object"?e(typeof i[key]==="object"?i[key]:{},o):o}}return i};var o={wav:"WebAudioRecorderWav.min.js",ogg:"WebAudioRecorderOgg.min.js",mp3:"WebAudioRecorderMp3.min.js"};var t={workerDir:"/",numChannels:2,encoding:"wav",options:{timeLimit:300,encodeAfterRecord:false,progressInterval:1e3,bufferSize:undefined,wav:{mimeType:"audio/wav"},ogg:{mimeType:"audio/ogg",quality:.5},mp3:{mimeType:"audio/mpeg",bitRate:160}}};var i=function(i,n){e(this,t,n||{});this.context=i.context;if(this.context.createScriptProcessor==null)this.context.createScriptProcessor=this.context.createJavaScriptNode;this.input=this.context.createGain();i.connect(this.input);this.buffer=[];this.initWorker()};e(i.prototype,{isRecording:function(){return this.processor!=null},setEncoding:function(e){if(this.isRecording())this.error("setEncoding: cannot set encoding during recording");else if(this.encoding!==e){this.encoding=e;this.initWorker()}},setOptions:function(i){if(this.isRecording())this.error("setOptions: cannot set options during recording");else{e(this.options,i);this.worker.postMessage({command:"options",options:this.options})}},startRecording:function(){if(this.isRecording())this.error("startRecording: previous recording is running");else{var i=this.numChannels,e=this.buffer,n=this.worker;this.processor=this.context.createScriptProcessor(this.options.bufferSize,this.numChannels,this.numChannels);this.input.connect(this.processor);this.processor.connect(this.context.destination);this.processor.onaudioprocess=function(t){for(var o=0;o<i;++o)e[o]=t.inputBuffer.getChannelData(o);n.postMessage({command:"record",buffer:e})};this.worker.postMessage({command:"start",bufferSize:this.processor.bufferSize});this.startTime=Date.now()}},recordingTime:function(){return this.isRecording()?(Date.now()-this.startTime)*.001:null},cancelRecording:function(){if(this.isRecording()){this.input.disconnect();this.processor.disconnect();delete this.processor;this.worker.postMessage({command:"cancel"})}else this.error("cancelRecording: no recording is running")},finishRecording:function(){if(this.isRecording()){this.input.disconnect();this.processor.disconnect();delete this.processor;this.worker.postMessage({command:"finish"})}else this.error("finishRecording: no recording is running")},cancelEncoding:function(){if(this.options.encodeAfterRecord)if(this.isRecording())this.error("cancelEncoding: recording is not finished");else{this.onEncodingCanceled(this);this.initWorker()}else this.error("cancelEncoding: invalid method call")},initWorker:function(){if(this.worker!=null)this.worker.terminate();this.onEncoderLoading(this,this.encoding);this.worker=new Worker(this.workerDir+o[this.encoding]);var e=this;this.worker.onmessage=function(n){var i=n.data;switch(i.command){case"loaded":e.onEncoderLoaded(e,e.encoding);break;case"timeout":e.onTimeout(e);break;case"progress":e.onEncodingProgress(e,i.progress);break;case"complete":e.onComplete(e,i.blob);break;case"error":e.error(i.message)}};this.worker.postMessage({command:"init",config:{sampleRate:this.context.sampleRate,numChannels:this.numChannels},options:this.options})},error:function(e){this.onError(this,"WebAudioRecorder.min.js:"+e)},onEncoderLoading:function(e,i){},onEncoderLoaded:function(e,i){},onTimeout:function(e){e.finishRecording()},onEncodingProgress:function(e,i){},onEncodingCanceled:function(e){},onComplete:function(e,i){e.onError(e,"WebAudioRecorder.min.js: You must override .onComplete event")},onError:function(i,e){console.log(e)}});n.WebAudioRecorder=i})(window);</script>
    <script>//webkitURL is deprecated but nevertheless
URL = window.URL || window.webkitURL;

var gumStream; 						//stream from getUserMedia()
var recorder; 						//WebAudioRecorder object
var input; 							//MediaStreamAudioSourceNode  we'll be recording
var encodingType; 					//holds selected encoding for resulting audio (file)
var encodeAfterRecord = true;       // when to encode

// shim for AudioContext when it's not avb. 
var AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext; //new audio context to help us record
var encodingTypeSelect = "wav";
var recordButton = document.getElementById("recordButton");
var recordButtonD = document.getElementById("recordButtonD");
var recordButtonS = document.getElementById("recordButtonS");
var recordButtonP = document.getElementById("recordButtonP");
var recordButtonI = document.getElementById("recordButtonI");
var stopButton = document.getElementById("stopButton");
var stopButtonD = document.getElementById("stopButtonD");
var stopButtonS = document.getElementById("stopButtonS");
var stopButtonP = document.getElementById("stopButtonP");
var stopButtonI = document.getElementById("stopButtonI");


var form1 = document.forms[0];
//form1["inputEmail"].value = new Date().toLocaleString();

//add events to those buttons
recordButton.addEventListener("click", startRecording);
recordButtonD.addEventListener("click", startRecordingD);
recordButtonS.addEventListener("click", startRecordingS);
recordButtonP.addEventListener("click", startRecordingP);
recordButtonI.addEventListener("click", startRecordingI);
stopButton.addEventListener("click", stopRecording);
stopButtonD.addEventListener("click", stopRecordingD);
stopButtonS.addEventListener("click", stopRecordingS);
stopButtonP.addEventListener("click", stopRecordingP);
stopButtonI.addEventListener("click", stopRecordingI);

function startRecording() {
	console.log("startRecording() called");

	/*
		Simple constraints object, for more advanced features see
		https://addpipe.com/blog/audio-constraints-getusermedia/
	*/
    
    var constraints = { audio: true, video:false }

    /*
    	We're using the standard promise based getUserMedia() 
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/

	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		__log("getUserMedia() success, stream created, initializing WebAudioRecorder...");

		/*
			create an audio context after getUserMedia is called
			sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
			the sampleRate defaults to the one set in your OS for your playback device

		*/
		audioContext = new AudioContext();

		//update the format 
		//document.getElementById("formats").innerHTML="Format: 1 channel "+encodingTypeSelect+" @ "+audioContext.sampleRate/1000+"kHz";

		//assign to gumStream for later use
		gumStream = stream;
		
		/* use the stream */
		input = audioContext.createMediaStreamSource(stream);
		
		//stop the input from playing back through the speakers
		//input.connect(audioContext.destination)

		//get the encoding 
		encodingType = encodingTypeSelect;
		
		//disable the encoding selector
		//encodingTypeSelect.disabled = true;

		recorder = new WebAudioRecorder(input, {
		  workerDir: "static/js/", // must end with slash
		  encoding: encodingType,
		  numChannels:1, 
		  onEncoderLoading: function(recorder, encoding) {
		    // show "loading encoder..." display
		    __log("Loading "+encoding+" encoder...");
		  },
		  onEncoderLoaded: function(recorder, encoding) {
		    // hide "loading encoder..." display
		    __log(encoding+" encoder loaded");
		  }
		});

		recorder.onComplete = function(recorder, blob) { 
			__log("Encoding complete");
			//createDownloadLink(blob,recorder.encoding);
			senddata(blob);
			//encodingTypeSelect.disabled = false;
		}

		recorder.setOptions({
		  timeLimit:120,
		  encodeAfterRecord:encodeAfterRecord,
	      ogg: {quality: 0.5},
	      mp3: {bitRate: 160}
	    });

		//start the recording process
		recorder.startRecording();

		 __log("Recording started");

	}).catch(function(err) {
	  	//enable the record button if getUSerMedia() fails
    	recordButton.disabled = false;
    	stopButton.disabled = true;

	});

	//disable the record button
    recordButton.disabled = true;
	//recordButton.innerHTML = 'cant recrd again'
    stopButton.disabled = false;
}

function stopRecording() {
	console.log("stopRecording() called");
	
	//stop microphone access
	gumStream.getAudioTracks()[0].stop();

	//disable the stop button
	stopButton.disabled = true;
	recordButton.disabled = false;
	
	//tell the recorder to finish the recording (stop recording + encode the recorded audio)
	recorder.finishRecording();

	__log('Recording stopped');
}


document.getElementById('log').style.display = 'none';


//helper function
function __log(e, data) {
	log.innerHTML += "\n" + e + " " + (data || '');
}


async function senddata(blob){
    alert('Your Transcription is in Progress...');
	data =  await fetch('https://10.8.4.185:5050/send',{method:'post',body:blob});
	//pvar.innerHTML = await data.text();
	form1["inputMessage"].value =  await data.text();
    
}


function startRecordingD() {
	console.log("startRecording() called");

    var constraints = { audio: true, video:false }

    /*
    	We're using the standard promise based getUserMedia() 
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/

	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		__log("getUserMedia() success, stream created, initializing WebAudioRecorder...");

		/*
			create an audio context after getUserMedia is called
			sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
			the sampleRate defaults to the one set in your OS for your playback device

		*/
		audioContext = new AudioContext();

		//update the format 
		document.getElementById("formats").innerHTML="Format: 1 channel "+encodingTypeSelect+" @ "+audioContext.sampleRate/1000+"kHz";

		//assign to gumStream for later use
		gumStream = stream;
		
		/* use the stream */
		input = audioContext.createMediaStreamSource(stream);
		
		//stop the input from playing back through the speakers
		//input.connect(audioContext.destination)

		//get the encoding 
		encodingType = encodingTypeSelect;
		
		//disable the encoding selector
		//encodingTypeSelect.disabled = true;

		recorder = new WebAudioRecorder(input, {
		  workerDir: "static/js/", // must end with slash
		  encoding: encodingType,
		  numChannels:1, 
		  onEncoderLoading: function(recorder, encoding) {
		    // show "loading encoder..." display
		    __log("Loading "+encoding+" encoder...");
		  },
		  onEncoderLoaded: function(recorder, encoding) {
		    // hide "loading encoder..." display
		    __log(encoding+" encoder loaded");
		  }
		});

		recorder.onComplete = function(recorder, blob) { 
			__log("Encoding complete");
			//createDownloadLink(blob,recorder.encoding);
			senddataD(blob);
			//encodingTypeSelect.disabled = false;
		}

		recorder.setOptions({
		  timeLimit:120,
		  encodeAfterRecord:encodeAfterRecord,
	      ogg: {quality: 0.5},
	      mp3: {bitRate: 160}
	    });

		//start the recording process
		recorder.startRecording();

		 __log("Recording started");

	}).catch(function(err) {
	  	//enable the record button if getUSerMedia() fails
    	recordButtonD.disabled = false;
    	stopButtonD.disabled = true;

	});

	//disable the record button
    recordButtonD.disabled = true;
	//recordButton.innerHTML = 'cant recrd again'
    stopButtonD.disabled = false;
}

function stopRecordingD() {
	console.log("stopRecording() called");
	
	//stop microphone access
	gumStream.getAudioTracks()[0].stop();

	//disable the stop button
	stopButtonD.disabled = true;
	recordButtonD.disabled = false;
	
	//tell the recorder to finish the recording (stop recording + encode the recorded audio)
	recorder.finishRecording();

	__log('Recording stopped');
}

async function senddataD(blob){
    alert('Your Transcription is in Progress...');
	data =  await fetch('https://10.8.4.185:5050/send',{method:'post',body:blob});
	//pvar.innerHTML = await data.text();
	form1["inputMessageD"].value =  await data.text();
    
}

function startRecordingS() {
	console.log("startRecording() called");

    var constraints = { audio: true, video:false }

    /*
    	We're using the standard promise based getUserMedia() 
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/

	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		__log("getUserMedia() success, stream created, initializing WebAudioRecorder...");

		/*
			create an audio context after getUserMedia is called
			sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
			the sampleRate defaults to the one set in your OS for your playback device

		*/
		audioContext = new AudioContext();

		//update the format 
		document.getElementById("formats").innerHTML="Format: 1 channel "+encodingTypeSelect+" @ "+audioContext.sampleRate/1000+"kHz";

		//assign to gumStream for later use
		gumStream = stream;
		
		/* use the stream */
		input = audioContext.createMediaStreamSource(stream);
		
		//stop the input from playing back through the speakers
		//input.connect(audioContext.destination)

		//get the encoding 
		encodingType = encodingTypeSelect;
		
		//disable the encoding selector
		//encodingTypeSelect.disabled = true;

		recorder = new WebAudioRecorder(input, {
		  workerDir: "static/js/", // must end with slash
		  encoding: encodingType,
		  numChannels:1, 
		  onEncoderLoading: function(recorder, encoding) {
		    // show "loading encoder..." display
		    __log("Loading "+encoding+" encoder...");
		  },
		  onEncoderLoaded: function(recorder, encoding) {
		    // hide "loading encoder..." display
		    __log(encoding+" encoder loaded");
		  }
		});

		recorder.onComplete = function(recorder, blob) { 
			__log("Encoding complete");
			//createDownloadLink(blob,recorder.encoding);
			senddataS(blob);
			//encodingTypeSelect.disabled = false;
		}

		recorder.setOptions({
		  timeLimit:120,
		  encodeAfterRecord:encodeAfterRecord,
	      ogg: {quality: 0.5},
	      mp3: {bitRate: 160}
	    });

		//start the recording process
		recorder.startRecording();

		 __log("Recording started");

	}).catch(function(err) {
	  	//enable the record button if getUSerMedia() fails
    	recordButtonS.disabled = false;
    	stopButtonS.disabled = true;

	});

	//disable the record button
    recordButtonS.disabled = true;
	//recordButton.innerHTML = 'cant recrd again'
    stopButtonS.disabled = false;
}

function stopRecordingS() {
	console.log("stopRecording() called");
	
	//stop microphone access
	gumStream.getAudioTracks()[0].stop();

	//disable the stop button
	stopButtonS.disabled = true;
	recordButtonS.disabled = false;
	
	//tell the recorder to finish the recording (stop recording + encode the recorded audio)
	recorder.finishRecording();

	__log('Recording stopped');
}

async function senddataS(blob){
    alert('Your Transcription is in Progress...');
	data =  await fetch('https://10.8.4.185:5050/send',{method:'post',body:blob});
	//pvar.innerHTML = await data.text();
	form1["inputMessageS"].value =  await data.text();
    
}

function startRecordingP() {
	console.log("startRecording() called");

    var constraints = { audio: true, video:false }

    /*
    	We're using the standard promise based getUserMedia() 
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/

	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		__log("getUserMedia() success, stream created, initializing WebAudioRecorder...");

		/*
			create an audio context after getUserMedia is called
			sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
			the sampleRate defaults to the one set in your OS for your playback device

		*/
		audioContext = new AudioContext();

		//update the format 
		document.getElementById("formats").innerHTML="Format: 1 channel "+encodingTypeSelect+" @ "+audioContext.sampleRate/1000+"kHz";

		//assign to gumStream for later use
		gumStream = stream;
		
		/* use the stream */
		input = audioContext.createMediaStreamSource(stream);
		
		//stop the input from playing back through the speakers
		//input.connect(audioContext.destination)

		//get the encoding 
		encodingType = encodingTypeSelect;
		
		//disable the encoding selector
		//encodingTypeSelect.disabled = true;

		recorder = new WebAudioRecorder(input, {
		  workerDir: "static/js/", // must end with slash
		  encoding: encodingType,
		  numChannels:1, 
		  onEncoderLoading: function(recorder, encoding) {
		    // show "loading encoder..." display
		    __log("Loading "+encoding+" encoder...");
		  },
		  onEncoderLoaded: function(recorder, encoding) {
		    // hide "loading encoder..." display
		    __log(encoding+" encoder loaded");
		  }
		});

		recorder.onComplete = function(recorder, blob) { 
			__log("Encoding complete");
			//createDownloadLink(blob,recorder.encoding);
			senddataP(blob);
			//encodingTypeSelect.disabled = false;
		}

		recorder.setOptions({
		  timeLimit:120,
		  encodeAfterRecord:encodeAfterRecord,
	      ogg: {quality: 0.5},
	      mp3: {bitRate: 160}
	    });

		//start the recording process
		recorder.startRecording();

		 __log("Recording started");

	}).catch(function(err) {
	  	//enable the record button if getUSerMedia() fails
    	recordButtonP.disabled = false;
    	stopButtonP.disabled = true;

	});

	//disable the record button
    recordButtonP.disabled = true;
	//recordButton.innerHTML = 'cant recrd again'
    stopButtonP.disabled = false;
}

function stopRecordingP() {
	console.log("stopRecording() called");
	
	//stop microphone access
	gumStream.getAudioTracks()[0].stop();

	//disable the stop button
	stopButtonP.disabled = true;
	recordButtonP.disabled = false;
	
	//tell the recorder to finish the recording (stop recording + encode the recorded audio)
	recorder.finishRecording();

	__log('Recording stopped');
}

async function senddataP(blob){
    alert('Your Transcription is in Progress...');
	data =  await fetch('https://10.8.4.185:5050/send',{method:'post',body:blob});
	//pvar.innerHTML = await data.text();
	form1["inputMessageP"].value =  await data.text();
    
}

function startRecordingI() {
	console.log("startRecording() called");

    var constraints = { audio: true, video:false }

    /*
    	We're using the standard promise based getUserMedia() 
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/

	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		__log("getUserMedia() success, stream created, initializing WebAudioRecorder...");

		/*
			create an audio context after getUserMedia is called
			sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
			the sampleRate defaults to the one set in your OS for your playback device

		*/
		audioContext = new AudioContext();

		//update the format 
		document.getElementById("formats").innerHTML="Format: 1 channel "+encodingTypeSelect+" @ "+audioContext.sampleRate/1000+"kHz";

		//assign to gumStream for later use
		gumStream = stream;
		
		/* use the stream */
		input = audioContext.createMediaStreamSource(stream);
		
		//stop the input from playing back through the speakers
		//input.connect(audioContext.destination)

		//get the encoding 
		encodingType = encodingTypeSelect;
		
		//disable the encoding selector
		//encodingTypeSelect.disabled = true;

		recorder = new WebAudioRecorder(input, {
		  workerDir: "static/js/", // must end with slash
		  encoding: encodingType,
		  numChannels:1, 
		  onEncoderLoading: function(recorder, encoding) {
		    // show "loading encoder..." display
		    __log("Loading "+encoding+" encoder...");
		  },
		  onEncoderLoaded: function(recorder, encoding) {
		    // hide "loading encoder..." display
		    __log(encoding+" encoder loaded");
		  }
		});

		recorder.onComplete = function(recorder, blob) { 
			__log("Encoding complete");
			//createDownloadLink(blob,recorder.encoding);
			senddataI(blob);
			//encodingTypeSelect.disabled = false;
		}

		recorder.setOptions({
		  timeLimit:120,
		  encodeAfterRecord:encodeAfterRecord,
	      ogg: {quality: 0.5},
	      mp3: {bitRate: 160}
	    });

		//start the recording process
		recorder.startRecording();

		 __log("Recording started");

	}).catch(function(err) {
	  	//enable the record button if getUSerMedia() fails
    	recordButtonI.disabled = false;
    	stopButtonI.disabled = true;

	});

	//disable the record button
    recordButtonI.disabled = true;
	//recordButton.innerHTML = 'cant recrd again'
    stopButtonI.disabled = false;
}

function stopRecordingI() {
	console.log("stopRecording() called");
	
	//stop microphone access
	gumStream.getAudioTracks()[0].stop();

	//disable the stop button
	stopButtonI.disabled = true;
	recordButtonI.disabled = false;
	
	//tell the recorder to finish the recording (stop recording + encode the recorded audio)
	recorder.finishRecording();

	__log('Recording stopped');
}

async function senddataI(blob){
    alert('Your Transcription is in Progress...');
	data =  await fetch('https://10.8.4.185:5050/send',{method:'post',body:blob});
	//pvar.innerHTML = await data.text();
	form1["inputMessageI"].value =  await data.text();
    
}




</script>


</body>
</html>